server.port=8082
#debug=true
spring.jpa.defer-datasource-initialization: true
spring.profiles.active=jdbc
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=address-service


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


